# mml.identity

./: .dockerignore  .env  .gitignore  Identity.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml
Identity.API/: Dockerfile  Identity.csproj  Program.cs  default.appsettings.json  test.appsettings.json
Identity.API/Contracts/: AssignmentRequest.cs  ClientUpdateRequest.cs  GroupRequest.cs  RegisterClientRequest.cs  TagFilter.cs  UserCreationRequest.cs  UserInformation.cs
Identity.API/Controllers/: AuthenticationController.cs  ClientController.cs  GroupController.cs  IdentityController.cs
Identity.API/Extensions/: ClaimExtensions.cs
Identity.API/Filters/: GroupExistsFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  TokenRegistrationFilter.cs  UserExistsFilter.cs
Identity.API/Handlers/: ApplyTokenResponseHandler.cs
Identity.API/Middleware/: ApiKeyValidator.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Resources/: ValidationMessages.Designer.cs  ValidationMessages.de.resx  ValidationMessages.resx  ValidationMessages.ru.resx
Identity.API/Sockets/: RegisterClientHub.cs  RegistrationInformation.cs
Identity.Application/: Identity.Application.csproj  IdentityConstants.cs  Roles.cs
Identity.Application/Contracts/: IClientRepository.cs  IGroupRepository.cs  IIdentityRepository.cs  TagFilter.cs
Identity.Application/IdentityConstants/: HttpStatusCodes.cs  IdentityClaims.cs  List.cs  Roles.cs  Scopes.cs
Identity.Application/Models/: ApplicationClient.cs  Client.cs  Clients.cs  Group.cs  Groups.cs  UploadClient.cs  User.cs  Users.cs
Identity.Application/Services/: ApplicationService.cs  ClientApplicationService.cs
Identity.CLI/: AdminClient.cs  AdminUser.cs  ConsoleHostedService.cs  Identity.CLI.csproj  Program.cs  UploadClient.cs
Identity.Create/: AdminUser.cs  ConsoleHostedService.cs  Identity.Create.csproj  Program.cs  UploadClient.cs
Identity.DBContext/: ApplicatioDBContextFactory.cs  ApplicationDBContext.cs  Identity.DBContext.csproj
Identity.DBContext/Extensions/: StringExtensions.cs
Identity.DBContext/Migrations/: 20220309084516_Created_Init.Designer.cs  20220309084516_Created_Init.cs  20220317192729_Added_Openiddict.Designer.cs  20220317192729_Added_Openiddict.cs  20220423100905_Extended_ClientApplication.Designer.cs  20220423100905_Extended_ClientApplication.cs  20220623163208_Added_TokenRefreshDate_DeviceName_Clients.Designer.cs  20220623163208_Added_TokenRefreshDate_DeviceName_Clients.cs  20220627153648_Changed_ColumnName.Designer.cs  20220627153648_Changed_ColumnName.cs  20220628150217_Added_ClientGroup.Designer.cs  20220628150217_Added_ClientGroup.cs  20220629055844_Added_ClientGroup.Designer.cs  20220629055844_Added_ClientGroup.cs  20220630160838_Added_ClientGroups.Designer.cs  20220630160838_Added_ClientGroups.cs  20231226122720_Added_RegistrationDate.Designer.cs  20231226122720_Added_RegistrationDate.cs  20240619165336_Updated_DotNet8.Designer.cs  20240619165336_Updated_DotNet8.cs  ApplicationDBContextModelSnapshot.cs
Identity.DBContext/Models/: ClientGroup.cs  Group.cs  OpenIddictClientApplication.cs  OpenIddictClientAuthorization.cs  OpenIddictClientScope.cs  OpenIddictClientToken.cs
Identity.Infrastructure/: GroupRepository.cs  Identity.Infrastructure.csproj  SqlClientRepository.cs  SqlGroupRepository.cs  SqlIdentityRepository.cs
IdentityService.Test/: ClientControllerTests.cs  IdentityControllerTest.cs  IdentityService.Test.csproj  StringExtensionsTests.cs  TestApplication.cs
